server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name globuscenter.az www.globuscenter.az;
    root "/home/globus/public_html/frontend/web";
    index       index.php;

    access_log /home/globus/_logs/access.log;
    error_log /home/globus/_logs/error.log;

    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
         return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
         return 401;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass   unix:/var/run/globus_fpm.sock;
        include        fastcgi_params;
    }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
      access_log off;
  }



  location ~ /\.(ht|svn|git) {
      deny all;
  }
}


server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name backend.globuscenter.az;
    root "/home/globus/public_html/backend/web";
    index       index.php;

    access_log /home/globus/_logs/access.log;
    error_log /home/globus/_logs/error.log;

    if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
         return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
         return 401;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass   unix:/var/run/globus_fpm.sock;
        include        fastcgi_params;
    }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
      access_log off;
  }



  location ~ /\.(ht|svn|git) {
      deny all;
  }
}
